╔═════════════════════════════════╗
║             Bundles             ║
╟──────────┬──────┬──────┬────────╢
║  Entry   │ Size │ Gzip │ Brotli ║
╚══════════╧══════╧══════╧════════╝
╔═══════════════════════════════════════════╗
║                 Paclages                  ║
╟──────────┬──────────┬──────────┬──────────╢
║   Name   │ Size     │ Gzip     │ Brotli   ║
╟──────────┼──────────┼──────────┼──────────╢
║   cli    │ 379.00 B │ 253.00 B │ 201.00 B ║
╟──────────┼──────────┼──────────┼──────────╢
║  config  │ 1.24 KB  │ 658.00 B │ 578.00 B ║
╟──────────┼──────────┼──────────┼──────────╢
║   core   │ 33.00 B  │ 50.00 B  │ 37.00 B  ║
╟──────────┼──────────┼──────────┼──────────╢
║  logger  │ 1.01 KB  │ 528.00 B │ 472.00 B ║
╟──────────┼──────────┼──────────┼──────────╢
║  utils   │ 743.00 B │ 417.00 B │ 351.00 B ║
╚══════════╧══════════╧══════════╧══════════╝
